Korkki
Kari Peitsamo

D [ks. riffi]
Sä olet korkki mun pullossani tiedätkö sen
sä olet tappi mun veneessäni
Jos lähtisit luotani mä haihtuisin pois
ja mun laivani uppoaisi
    D       D       D       D
Älä mee älä mee älä mee älä mee
Sä olet korkki mun pullossani

Mä jätin viestini sulle kai sä ymmärsit sen
mä jätin sulle lokikirjani
Mä näytin kultaiset ansiomerkkini
ja annoin koittaa sun hattuani
Älä mee älä mee älä mee älä mee
Mä annoin koittaa sun hattuani

Mä tiedän korkkihan pysyy aina pinnalla niin
vaikka painais sen uppeluksiin
Mut entäs kun tulee lyijykenkäsukeltaja
jolla ei ole ilmaletkua
Älä mee älä mee älä mee älä mee
Mut entäs kun tulee sukeltaja

[riffi:]
G----------------------------------------------0--0----0--------------------
D-----------0---0------0--0--0----0--0--0--3-------3------3--0---3-0-----0--
A--0--3-4----------3-----------3---------------------------------------3----

   Sä o-let korkki mun pullossani tiedätkö sen sä olet tappi mun veneessäni  