Lelukaupan häät
Miljoonasade

oboe:
e---------------------------------------
B---------------------------------------
G-----7-5----7-9-7--5------7-4----------
D-7-7------------------7-7-------7-5----

e---------------------------------------|
B---------------------------------------|
G-----7-5----7-9-7--5------7-4----------|
D-7-7------------------7-7-------5-7----|


Am       Am/G       Fmaj7   Em
Helga on lelukaupan kaunein nukke
Am     G/H       C       D
pariisilainen ja posliinihelmat
Am       Am/G    Fmaj7      Em
Ruben on merisotamies jonka saappaat
Am      G/H        C        D     Am
ilmassa marssii ja ylväästi kiiltelee

Kerran kun ikkunalla siivoja tehtiin
Helga ja Ruben ne vierekkäin joutui
kauan he katselivat toisiaan silmiin
viimein he kaipuunsa kutsulle antautui

Tänä yönä lelukaupan väellä on juhlat
Helgan ja Rubenin rakkauden tähden
Vieterivilunki ja Kraatariklovni
toisilleen tiuskii ja huntua ompelee

piano:
e-5---7--5-7-8--7-----5------5-------
B------------------7-----8------5----
G------------------------------------

oboe:
e-12---------15----14-15-12----------
B-----15-----------------------------
G------------------------------------


Hm      A/C#       D          E
Flyygelitorvet soi häämarssin tahtiin
A/E     D/E          A/E       D/E
tanssii puuhanhet ja nuuskaava herra
Hm       A/C#       D         E      A/E
kipsinen kissa taas piippuaan tuprauttaa
morsian itkee ja sulhanen nauraa
elämä on unta ja rakkautta varten
tällaisen juhlan vain kerran kokea saa

Am          Am/G      Fmaj7   Em
Takahuoneen laverilla sikahumalassa
Am       G/H   C      D
paksu ja ilkeä isäntä kuorsaa
päivät se karjuu ja kakaroita kyttää
illat se kapakassa rommia ryyppäilee

Huomenna lelukaupan ovella se kiljuu
alennusmyynnissä kaikki on halpaa
kohta jo kadonnut on Kraatariklovni
ja Vieterivilunki saa tiuskia itselleen

Hm      A/C#       D          E
Flyygelitorvet soi häämarssin tahtiin
A/E     D/E          A/E       D/E
tanssii puuhanhet ja nuuskaava herra
Hm       A/C#       D         E      A/E
kipsinen kissa taas piippuaan tuprauttaa
morsian itkee ja sulhanen nauraa
elämä on unta ja rakkautta varten
tällaisen juhlan vain kerran kokea saa

Flyygelitorvet...
